body{
margin:0;
overflow:hidden;
height:100vh;
background:linear-gradient(to bottom,#030712,#0a1c4a,#1b3470);
font-family:Georgia,serif;
position:relative;
}

.title{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
font-size:5rem;
text-align:center;
z-index:10;
text-shadow:
0 0 15px #8faeff,
0 0 30px #8faeff,
0 0 60px #8faeff;
}

.moon{
position:absolute;
top:60px;
right:100px;
width:180px;
height:180px;
border-radius:50%;
background:#fff5b8;
box-shadow:
0 0 30px #fff5b8,
0 0 80px #fff5b8;
}

.star{
position:absolute;
background:white;
border-radius:50%;
box-shadow:0 0 12px white;
}

.neighborhood{
position:absolute;
bottom:0;
width:100%;
height:180px;
background:#050816;
clip-path:polygon(
0% 100%,0% 55%,
8% 35%,15% 60%,
25% 20%,35% 55%,
45% 15%,55% 55%,
65% 25%,75% 50%,
85% 20%,100% 45%,
100% 100%
);
}
